{
    "files.associations": {
        "caribou_smi.h": "c",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cmath": "c",
        "rpi_dma_utils.h": "c",
        "mbox_utils.h": "c",
        "caribou_smi_defs.h": "c",
        "zf_log.h": "c",
        "string.h": "c",
        "io_utils.h": "c"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/software/libcariboulite",
    "cmake.configureOnOpen": true
}